# macro-tracker-bff-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/: MacroTrackerBffServiceApplication.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/client/: IntakeClient.java  UserClient.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/config/: WebClientConfig.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/controller/: DashboardController.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/dto/: DashboardDto.java  IntakeDto.java  NutrimentsDto.java  PagedResponse.java  Pagination.java  UserGoalDto.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/properties/: ExternalServiceProperties.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/service/: DashboardService.java
src/main/java/com/olehprukhnytskyi/macrotrackerbffservice/util/: BigDecimalJsonSerializer.java  CustomHeaders.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/olehprukhnytskyi/macrotrackerbffservice/: MacroTrackerBffServiceApplicationTests.java
src/test/java/com/olehprukhnytskyi/macrotrackerbffservice/controller/: DashboardControllerTest.java
src/test/java/com/olehprukhnytskyi/macrotrackerbffservice/service/: DashboardServiceTest.java
src/test/resources/: application.properties
