spring.application.name=macro-tracker-bff-service

services.user-service-url=${USER_SERVICE_URL}
services.intake-service-url=${INTAKE_SERVICE_URL}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
swagger.public-url=${MACRO_TRACKER_URL}

logging.level.root=INFO
logging.level.com.olehprukhnytskyi.macrotrackeruserservice=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false
