spring.application.name=macro-tracker-bff-service

services.user-service.url=${FEIGN_USER_SERVICE}
services.intake-service.url=${FEIGN_INTAKE_SERVICE}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui